..............................................
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
.X                                          X.
.X  S                                       X.
.X                                          X.
.X                                          X.
.X                                          X.
.X                                          X.
.X                                          X.
.X                                          X.
.X                                          X.
.X                                          X.
.X                                          X.
.X                                          X.
.X                                          X.
.X                                          X.
.X                                          X.
.X                                          X.
.X                                          X.
.X                                          X.
.X                                          X.
.X               XXXXXX  XXXXXX  XXXX       X.
.X               XXXXXX  XXXXXX  XXXXXX     X.
.X               XX      XX      XX..XX     X.
.X               XX      XX      XX..XX     X.
.X               XXXXXX  XXXXXX  XXXXX      X.
.X               XXXXXX  XXXXXX  XXXXX      X.
.X                   XX  XX      XX..XX     X.
.X                   XX  XX      XX..XX     X.
.X            XXXXXXXXX  XXXXXX  XXXXX      X.
.X            XXXXXXXXX  XXXXXX  XXXX       X.
.X                                          X.
.X                                          X.
.X                                          X.
.X                                          X.
.X                                          X.
.X                                          X.
.X                                          X.
.X                                          X.
.X                                          X.
.X                                          X.
.X                                          X.
.X                                          X.
.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
..............................................
