...........................................................
...........................................................
.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
.............X                                          X..
.............X                                          X..
.............X                                          X..
.............X                                          X..
.............X                                          X..
.............X                                          X..
.............X    S                                     X..
.............X                                          X..
.............X                                          X..
.............X                                          X..
.............X                                          X..
.............X                                          X..
.............X                                          X..
.............X                                          X..
.............X                                          X..
.............X                                          X..
.............X                                          X..
.............X         XXXX                XXXX         X..
.............X         XXXX                XXXX         X..
.............X         XXXX.     ....      XXXX         X..
.............X         .XXXX.....XXXX.....XXXX.         X..
.............X          .XXXX...XXXXXX...XXXX.          X..
.............X           XXXX...XXXXXX...XXXX           X..
.............X            .XXXXXXXXXXXXXXXX.            X..
.............X             XXXXXXXXXXXXXXXX             X..
.............X             .XXXXXX..XXXXXX.             X..
.............X              .XXXX....XXXX.              X..
.............X               XXXX....XXXX               X..
.............X                                          X..
.............X                                          X..
.............X               XXXXXXXXXXXX               X..
.............X                        ..X               X..
.............X               X..      ..X               X..
.............X               X..                        X..
.............X               XXXXXXXXXXXX               X..
.............X                                          X..
.............XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
...........................................................
...........................................................
